infrastructure/tilt/values-dev.yaml (before)
# These are chart value overrides ONLY for local dev 

fullnameOverride: "perspex"

serviceAccount:
  create: false

# Global config that applies to all subcharts
global:
  environment: "development"
  config:
    backend:
      scheme: "http"
      host: "0.0.0.0"
    database:
      writer:
        host: "postgresql.perspex.svc.cluster.local"
        port: 5432
        user: "postgres"
        name: "perspex"
        schema: "public"
        maxIdleConnections: 128
        maxOpenConnections: 4096
        connectionLifespan: 128
        debug: false
      reader:
        host: "postgresql.perspex.svc.cluster.local"
        port: 5432
        user: "postgres"
        name: "perspex"
        schema: "public"
        maxIdleConnections: 128
        maxOpenConnections: 4096
        connectionLifespan: 128
        debug: false

backend:
  enabled: true
  image:
    repository: "registry.local:5000/backend"
    pullPolicy: Always
  # Because we can't patch the SA after chart-testing starts the install, we need to use the default SA
  serviceAccount:
    create: false
  # Basically set dummy secrets so the backend starts
  secretsManager:
    enabled: false
    secretName: "local-secrets"
  healthcheck:
    liveness:
      enabled: true
    readiness:
      enabled: true

migration:
  enabled: true
  image:
    repository: "registry.local:5000/migration"
    pullPolicy: Always
  serviceAccount:
    create: false
  forward:
    enabled: true
    command: [ "/usr/local/bin/migration", "-p", "/mnt/src/perspex", "-m", "up" ]
  rollback:
    enabled: false
    command: [ "/usr/local/bin/migration", "-p", "/mnt/src/perspex", "-m", "down", "-n", "1" ]

postgresql:
  enabled: true
  fullnameOverride: "postgresql"
  extendedConfConfigMap: postgresql-extended-conf
  postgresqlConfiguration:
    "sharedBuffers": "'512MB'"
    "workMem": "'512MB'"
    "maxConnections": 2048
    "listenAddresses": "'*'"
  extended:
    enabled: true
    settings:
      logConnections: "on"
      logDuration: "off"
      logMinDurationStatement: 1000
      logStatement: "all"
      maxParallelWorkersPerGather: 16
      maxWorkerProcesses: 32

traefik:
  enabled: true

infrastructure/tilt/values-dev.yaml (after)
# These are chart value overrides ONLY for local dev 

fullnameOverride: "perspex"

serviceAccount:
  create: false

# Global config that applies to all subcharts
global:
  environment: "development"
  config:
    backend:
      scheme: "http"
      host: "0.0.0.0"
    database:
      writer:
        host: "postgresql.perspex.svc.cluster.local"
        port: 5432
        user: "postgres"
        name: "perspex"
        schema: "public"
        maxIdleConnections: 128
        maxOpenConnections: 4096
        connectionLifespan: 128
        debug: false
      reader:
        host: "postgresql.perspex.svc.cluster.local"
        port: 5432
        user: "postgres"
        name: "perspex"
        schema: "public"
        maxIdleConnections: 128
        maxOpenConnections: 4096
        connectionLifespan: 128
        debug: false

backend:
  enabled: true
  image:
    repository: "registry.local:5000/backend"
    pullPolicy: Always
  # Because we can't patch the SA after chart-testing starts the install, we need to use the default SA
  serviceAccount:
    create: false
  # Basically set dummy secrets so the backend starts
  secretsManager:
    enabled: false
    secretName: "local-secrets"
  healthcheck:
    liveness:
      enabled: true
    readiness:
      enabled: true
  traefik:
    enabled: true
    path: "/api"
    host: "localhost"
    # Middlewares managed in flux as they're shared in most cases
    entrypoints:
      - web
    # Should adhere to Traefik's Rule kind spec
    additionalRoutes: []
  ingress:
    enabled: true
    annotations: {}
    hosts:
      - host: localhost
        paths:
          - path: /api
    tls: []




migration:
  enabled: true
  image:
    repository: "registry.local:5000/migration"
    pullPolicy: Always
  serviceAccount:
    create: false
  forward:
    enabled: true
    command: [ "/usr/local/bin/migration", "-p", "/mnt/src/perspex", "-m", "up" ]
  rollback:
    enabled: false
    command: [ "/usr/local/bin/migration", "-p", "/mnt/src/perspex", "-m", "down", "-n", "1" ]
  timestamped: false

postgresql:
  enabled: true
  fullnameOverride: "postgresql"
  extendedConfConfigMap: postgresql-extended-conf
  postgresqlConfiguration:
    "sharedBuffers": "'512MB'"
    "workMem": "'512MB'"
    "maxConnections": 2048
    "listenAddresses": "'*'"
  extended:
    enabled: true
    settings:
      logConnections: "on"
      logDuration: "off"
      logMinDurationStatement: 1000
      logStatement: "all"
      maxParallelWorkersPerGather: 16
      maxWorkerProcesses: 32

traefik:
  enabled: true

infrastructure/tilt/values-dev.yaml (diff)
@@ -51,6 +51,26 @@ backend:
       enabled: true
     readiness:
       enabled: true
+  traefik:
+    enabled: true
+    path: "/api"
+    host: "localhost"
+    # Middlewares managed in flux as they're shared in most cases
+    entrypoints:
+      - web
+    # Should adhere to Traefik's Rule kind spec
+    additionalRoutes: []
+  ingress:
+    enabled: true
+    annotations: {}
+    hosts:
+      - host: localhost
+        paths:
+          - path: /api
+    tls: []
+
+
+
 
 migration:
   enabled: true
@@ -65,6 +85,7 @@ migration:
   rollback:
     enabled: false
     command: [ "/usr/local/bin/migration", "-p", "/mnt/src/perspex", "-m", "down", "-n", "1" ]
+  timestamped: false
 
 postgresql:
   enabled: true
