infrastructure/charts/perspex/charts/backend/templates/ingressroute.yaml (before)
{{- if .Values.traefik.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "backend.fullname" . }}
  labels: 
    {{- include "backend.labels" . | nindent 4 }}
spec:
  {{- with .Values.traefik.entrypoints }}
  entryPoints:
    {{- toYaml .| nindent 4 }}
  {{- end }}
  routes:
    - match: Host(`{{ .Values.traefik.host }}`) && PathPrefix(`{{ .Values.traefik.path }}`)
      kind: Rule
      {{- with .Values.traefik.middlewares }}
      middlewares:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      services:
        - name: {{ include "backend.fullname" . }}
          kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
          port: {{ .Values.service.port }}
        #- name: {{ include "backend.fullname.grpc" . }}
        #  kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
        #  port: {{ .Values.service.grpcPort }}
    {{- with .Values.traefik.additionalRoutes }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
{{- end }}

infrastructure/charts/perspex/charts/backend/templates/ingressroute.yaml (after)
{{- if .Values.traefik.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "backend.fullname" . }}
  labels: 
    {{- include "backend.labels" . | nindent 4 }}
spec:
  {{- with .Values.traefik.entrypoints }}
  entryPoints:
    {{- toYaml .| nindent 4 }}
  {{- end }}
  routes:
    - match: Host(`{{ .Values.traefik.host }}`) && PathPrefix(`{{ .Values.traefik.path }}`)
      kind: Rule
      {{- with .Values.traefik.middlewares }}
      middlewares:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      services:
        - name: {{ include "backend.fullname" . }}
          kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
          port: {{ .Values.service.port }}
        - name: {{ include "backend.fullname.grpc" . }}
          kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
          port: {{ .Values.service.grpcPort }}
    {{- with .Values.traefik.additionalRoutes }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
{{- end }}

infrastructure/charts/perspex/charts/backend/templates/ingressroute.yaml (diff)
@@ -21,9 +21,9 @@ spec:
         - name: {{ include "backend.fullname" . }}
           kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
           port: {{ .Values.service.port }}
-        #- name: {{ include "backend.fullname.grpc" . }}
-        #  kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
-        #  port: {{ .Values.service.grpcPort }}
+        - name: {{ include "backend.fullname.grpc" . }}
+          kind: {{ if .Values.canary.enabled -}}TraefikService{{- else -}}Service{{- end}}
+          port: {{ .Values.service.grpcPort }}
     {{- with .Values.traefik.additionalRoutes }}
     {{ toYaml . | nindent 4 }}
     {{- end }}
